#Supabase
SUPABASE_URL=
SUPABASE_KEY=
#OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIMENSIONS=1536
#Pinecone
PINECONE_API_KEY=
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_INDEX_NAME=manus-clone
MAX_TOKENS_PER_CHUNK=512
OVERLAPPING_TOKEN=50
#Data for RAG
DATA_ROOM_PATH='../Data Room'
